File: morphevolution.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


  subroutine RvR(s,par)

    use params
    use spaceparams
    use xmpi_module

    IMPLICIT NONE

    type(spacepars),target                   :: s
    type(parameters)                         :: par

    real*8 , save                            :: m1,m2,m3,m4,m5,m6,alpha,beta

    real*8 , dimension(:,:),allocatable,save   :: Ur,Bm,B1

    include 's.ind'
    include 's.inp'

    ! only in first timestep..
    if (.not. allocated(Ur)) then

       allocate (Ur    (nx+1,ny+1))
       allocate (Bm    (nx+1,ny+1))
       allocate (B1    (nx+1,ny+1))

       m1 = 0;       ! a = 0
       m2 = 0.7939;  ! b = 0.79 +/- 0.023
       m3 = -0.6065; ! c = -0.61 +/- 0.041
       m4 = 0.3539;  ! d = -0.35 +/- 0.032 
       m5 = 0.6373;  ! e = 0.64 +/- 0.025
       m6 = 0.5995;  ! f = 0.60 +/- 0.043
       alpha = -log10(exp(1.d0))/m4
       beta  = exp(m3/m4)

    endif

    Ur = 3.d0/8.d0*sqrt(2.d0)*H*k/(k*hh)**3                    !Ursell number
    Ur = max(Ur,0.000000000001d0)
    Bm = m1 + (m2-m1)/(1.d0+beta*Ur**alpha)                    !Boltzmann sigmoid (eq 6)         
    B1 = (-90.d0+90.d0*tanh(m5/Ur**m6))*par%px/180.d0
    Sk = Bm*cos(B1)                                            !Skewness (eq 8)
    As = Bm*sin(B1)                                            !Asymmetry(eq 9)                                
    ua = par%sws*(par%facSk*Sk-par%facAs*As)*urms


  end subroutine RvR

File: Sediment_kernel.cu
__global__ void Rvr(int nx, int ny,DECNUM Trep,DECNUM facsk,DECNUM facas,DECNUM * H, DECNUM * hh, DECNUM * urms, DECNUM * c, DECNUM *ua)
{
	unsigned int ix = blockIdx.x*blockDim.x + threadIdx.x;
	unsigned int iy = blockIdx.y*blockDim.y + threadIdx.y;
	unsigned int i=ix+iy*nx;


	if (ix < nx && iy < ny)
	{
		// time averaged flows due to wave asymmetry

		DECNUM m1 = 0.0f;       // a = 0
		DECNUM m2 = 0.7939f;  // b = 0.79 +/- 0.023
		DECNUM m3 = -0.6065f; // c = -0.61 +/- 0.041
		DECNUM m4 = 0.3539f;  // d = -0.35 +/- 0.032 
		DECNUM m5 = 0.6373f;  // e = 0.64 +/- 0.025
		DECNUM m6 = 0.5995f;  // f = 0.60 +/- 0.043
		DECNUM alpha = -1.0f*log10(exp(1.0f)) / m4;
		DECNUM beta = exp(m3 / m4);
		DECNUM k = 2 * pi / (c[i] * Trep);

		DECNUM Ur, Bm, B1, Sk, As;
		//	if (abs(facua)>0.d0f)
		//	{
		Ur = 3.0f / 8.0f*sqrt(2.0f)*H[i] * k / powf(k*hh[i], 3.0f);                  //Ursell number
		Ur = max(Ur, 0.00001f);
		Bm = m1 + (m2 - m1) / (1.0f + beta*powf(Ur, alpha));                    //Boltzmann sigmoid (eq 6)         
		B1 = (-90.0f + 90.0f*tanh(m5 / powf(Ur, m6)))*pi / 180.0f;
		Sk = Bm*cos(B1);                                            //Skewness (eq 8)
		As = Bm*sin(B1);                                            //Asymmetry(eq 9)
		ua[i] = (facsk*Sk - facas*As)*urms[i];
		//	}
	}
}
